# Configuration file

advanced {
    # Do not change this unless I tell you.
    B:debug=false
}


"change to change the recipes" {
    S:"Recipes:"=Vanilla
}


"command enabling" {
    B:"Armor Camouflage"=true
    B:"Auto Feeder"=true
    B:"Calf Shields"=true
    B:Electrolyzer=true
    B:"Hardened Energy"=true
    B:Invisibility=true
    B:Jetpack=true
    B:"Jump Boost"=true
    B:"LP Converter"=true
    B:"Leadstone Energy"=true
    B:"Long Fall Dampeners"=true
    B:Magnet=true
    B:"Mana Converter"=true
    B:"Night Vision"=true
    B:"Pixie Spawner"=true
    B:Potion=true
    B:"Reinforced Energy"=true
    B:"Resonant Energy"=true
    B:"Solar Helmet"=true
    B:"Step Assist"=true
    B:"Thomaz's Textures"=true
    B:"Upgrade of Revealing"=true
    B:"Vis Discount"=true
    B:"Walking Speed Boost"=true
    B:upgrade.chbachman.arthropod.name=true
    B:upgrade.chbachman.explosionProtector.name=true
    B:upgrade.chbachman.fireProtector.name=true
    B:upgrade.chbachman.lavaProtector.name=true
    B:upgrade.chbachman.magicProtector.name=true
    B:upgrade.chbachman.playerProtection.name=true
    B:upgrade.chbachman.unblockableProtector.name=true
    B:upgrade.chbachman.undead.name=true
    B:upgrade.chbachman.witherProtector.name=true
}


"defensive values" {
    D:upgrade.chbachman.arthropod.name=0.75
    D:upgrade.chbachman.explosionProtector.name=0.75
    D:upgrade.chbachman.fireProtector.name=0.75
    D:upgrade.chbachman.lavaProtector.name=0.75
    D:upgrade.chbachman.magicProtector.name=0.20000000298023224
    D:upgrade.chbachman.playerProtection.name=0.8999999761581421
    D:upgrade.chbachman.unblockableProtector.name=0.10000000149011612
    D:upgrade.chbachman.undead.name=0.75
    D:upgrade.chbachman.witherProtector.name=0.20000000298023224
}


"energy values" {
    I:"Auto Feeder:cost for absorbing food"=100
    I:"Auto Feeder:cost for eating food"=100
    I:"Electrolyzer:cost for air to be refilled."=100
    I:"Jetpack:cost to fly each tick"=500
    I:"Jump Boost:cost to jump high"=1000
    I:"LP Converter:LP cost per RF"=1
    I:"Long Fall Dampeners:cost to fall for every 2 blocks"=100
    I:"Magnet:energy cost to drag items in, per item"=100
    I:"Mana Converter:RF to Mana Conversion Factor"=10
    I:"Walking Speed Boost:cost to walk faster, per tick"=100
}


main {
    I:"max level of armour to allow"=2
}


version {
    S:Version=0.1.4
}


