# Configuration file

##########################################################################################################
# block and item properties
#--------------------------------------------------------------------------------------------------------#
# Configure block and item properties.
##########################################################################################################

"block and item properties" {
    # Makes all blocks unbreakable. [default: false]
    B:allBlocksUnbreakable=false

    # All tools and armors durability will be divided by this. [range: 1 ~ 1080, default: 1]
    I:durabilityDivider=1

    # Makes all items have infinite durability. Overrides "durabilityDivider". [default: false]
    B:infiniteDurability=false

    # Sets the max stacksize for enderpearls. [range: 1 ~ 64, default: 16]
    I:maxEnderPearlStackSize=64

    # Sets the max stacksize for potions. [range: 1 ~ 64, default: 1]
    I:maxPotionStackSize=16

    # Sets the max stack size for all items. Set to 0 to disable. [range: 0 ~ 64, default: 0]
    I:stackSizeDivider=0
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility options.
##########################################################################################################

compatibility {
    # Amount of lines... [range: 0 ~ 50, default: 20]
    I:MFR=20

    # Should the mod complain about long entries? [default: true]
    B:oreDictComplaining=false
}


##########################################################################################################
# creative tabs
#--------------------------------------------------------------------------------------------------------#
# Disable or enable creative tabs.
##########################################################################################################

"creative tabs" {
    # Enables the extra Vanilla stuff creative tab. [default: true]
    B:tabVanilla=true
}


##########################################################################################################
# force game options
#--------------------------------------------------------------------------------------------------------#
# Force game options.
##########################################################################################################

"force game options" {
    # Forces the specified difficulty. Allows for HARD, noRMAL, EASY, PEACEFUL or FALSE. Set to FALSE to disable. [default: FALSE]
    S:forceDifficulty=FALSE

    # Sets the max render distance. Set to 16 to disable. [range: 1 ~ 16, default: 16]
    I:maxRenderDistance=16
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Should TNT drop items when removed? Only applies if "noTNT" is true. [default: true]
    B:TNTDropItems=true

    # Makes recipes for all pieces of chain armor. [default: false]
    B:chainRecipes=true

    # Clears all Vanilla recipes. [default: false]
    B:clearVanillaRecipes=false

    # Logs all blocks broken and all entity deaths. [default: false]
    B:logStuff=false

    # Disables achievements. [default: false]
    B:noAchievements=false

    # Makes it impossible to open the debug screen. [default: false]
    B:noDebug=false

    # Stops TNT from exploding. [default: false]
    B:noTNT=false

    # Disables the witherboss. [default: false]
    B:noWitherBoss=false

    # Sets a password required to launch Minecraft. [default: ]
    S:password=
}


##########################################################################################################
# unhurtable mobs
#--------------------------------------------------------------------------------------------------------#
# Mob options.
##########################################################################################################

"unhurtable mobs" {
    # Makes villagers unhurtable. [default: false]
    B:villagerProtection=false
}


